@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;600&family=Quicksand:wght@400;500;700&family=Qwigley&display=swap");

:root {
  --primaryColor: #1e2f23;
  --secondaryColor: #283618;
  --pink: #f1b69b;
  --white: #fff;
  --secondary-pink: #efd3cd;
  --backgroundColor: #e8f1f2;
  --btn-primary: #1d1e18;
  --btn-secondary: #fff;
  --main-title-font: "Qwigley";
  --secondary-title-font: "El Messiri";
  --main-font: "Quicksand";
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

a,
button {
  all: unset;
  cursor: pointer;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-inline-size: 100%;
  max-block-size: 100%;
}

.primary-title {
  font-family: "Qwigley";
  font-weight: 300;
  font-size: 70px;
  color: var(--white);
}

.shortDesc {
  font-family: "El Messiri";
  font-weight: 600;
  font-style: italic;
  font-size: 1.2em;
  color: var(--white);
}

.btn {
  font-family: "Quicksand";
  text-transform: uppercase;
  font-weight: 700;
  padding: 1em 1.5em;
  border-radius: 5px;
  transition: all 0.3s;
  text-align: center;
}

.btn:active {
  transform: scale(0.92);
}

.btn-primary {
  background-color: var(--pink);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--white);
  color: var(--secondaryColor);
}

.btn-secondary {
  background-color: var(--primaryColor);
  color: var(--secondary-pink);
}

.btn-secondary:hover {
  background-color: var(--white);
  color: var(--pink);
}

.black {
  color: var(--btn-primary);
}

.pink {
  color: var(--pink);
}

.icon-center {
  display: block;
  text-align: center;
  font-size: 3em;
  margin-bottom: -25px;
}

.italic {
  font-style: italic;
}

.text {
  font-family: "Quicksand";
  font-weight: 500;
  padding: 0.2em;
}

.center {
  text-align: center;
}

section {
  padding: 1.5em 1em;
}

p {
  font-size: 1.1em;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

body {
  font-family: "Quicksand", "El Messiri", "Times New Roman", "Lucida Console",
    sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*-------- NAVBAR ---------*/
header {
  background-color: var(--backgroundColor);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  gap: 2em;
}

.navbar-logo {
  width: 200px;
  height: 60px;
}

.navbar-listItems {
  font-family: var(--secondary-title-font);
  font-size: 1.1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.navbar-listItems li a {
  padding-bottom: 1px;
  border-bottom: 0.5px solid transparent;
  transition: all 0.2s;
}
.navbar-listItems li a:hover,
.navbar-listItems li a:focus,
.navbar-listItems li a.active {
  color: var(--pink);
  cursor: pointer;
  border-bottom: 0.5px solid var(--pink);
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 0.8em;
  }
  .navbar-logo {
    width: 110px;
    height: 40px;
  }
  .navbar-listItems {
    justify-content: center;
    gap: 0.6em;
  }
}

/*-------- HOME INTRO PAGE ---------*/
.page-intro {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  margin-top: 92px;
}

@media (max-width: 600px) {
  .page-intro {
    margin-top: 110px;
  }
}

.home-image {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.75)
    ),
    url(./assets/images/mainImage.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-intro .intro-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--white);
  padding-top: 110px;
  padding-bottom: 20px;
  height: 100%;
}

.page-intro .intro-div img {
  width: 145px;
  height: 132px;
}

.page-intro .intro-div p {
  text-align: center;
  margin-bottom: 20px;
}

.homepage-video{
  max-width: 700px;
  margin: 0 auto;
  filter: grayscale(0.6);
  margin-bottom: 3em;
}

.homepage-video video {
  width: 100%;
  border-radius: 5px;
}

.homepage-text {
  margin: 1em 0;
}

.homepage-image{
  max-width: 700px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 2em;
}

.homepage-image img{
  width: 100%;
  height: 100%;
}

.homepage-contact{
  background-image: url("assets/images/tables.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  max-width: 700px;
  display: flex;
  align-items: center;
}

.homepage-contact img{
  filter: grayscale(0.7);
}

.homepage-contact a{
  margin: 0 auto;
}


/*-------- ABOUT ---------*/
#about-section{
  padding-bottom: 50px;
}
.about-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)),
    url(./assets/images/tables.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: -120px;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-content{
  position: relative;
  padding: 0 3em;
}
.about-content p{
  padding-left: 0.5em;
  padding-top:5em;
}

.clear{
  clear: both;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

#about-photo{
  display: inline;
  width: 250px;
  height: 300px;
  border-radius: 5px;
  margin: 0.5em;
}

@media (max-width: 600px) {
  #about-photo{
    width: 250px;
    height: 300px;
    margin: 0 auto;
  }
  .float-left, .float-right{
    float: none;
  }
  .photo-div{
    width: fit-content;
    margin: 0 auto;
   }
   .about-content p{
    padding-left: 0;
    padding-top:1em;
  }
}


/*-------- GALLERY ---------*/
.gallery-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)),
    url(./assets/images/car.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: -80px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Gallery Grid */
.grid-parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 1.5em;
}
.grid-parent * img {
  min-height: 100%;
  min-width: 100%;
  border-radius: 5px;
  filter: grayscale(1);
  cursor: pointer;
}

.grid-parent * img:hover {
  filter: grayscale(0);
}

.picture1 {
  grid-area: 1 / 1 / 4 / 3;
}

.picture2 {
  grid-area: 1 / 3 / 3 / 5;
}
.picture3 {
  grid-area: 1 / 5 / 4 / 7;
}
.picture4 {
  grid-area: 4 / 1 / 6 / 3;
}
.picture5 {
  grid-area: 3 / 3 / 6 / 5;
}
.picture6 {
  grid-area: 4 / 5 / 6 / 7;
}

@media (max-width: 600px) {
  .grid-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-parent * {
    grid-area: auto;
  }
}

/*-------- ACCOMMODATIONS ---------*/
.accommodation-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)),
    url(./assets/images/accommodationIntro.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hotels-grid{
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  overflow: hidden;
}

@media (max-width: 850px){
  .hotels-grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
  }
}

.hotel-card{
  position: relative;
  height: 400px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 2rem;
  width: 100%;
  text-align: center;
  color: black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.hotel-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-image: url("assets/images/accomodation.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.hotel-card:nth-child(2)::before {
  background-image: url("assets/images/accomodation2.jpeg");
}
.hotel-card:nth-child(3)::before {
  background-image: url("assets/images/accomodation3.jpeg");
}

.hotel-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.030) 11.7%,
    hsla(0, 0%, 0%, 0.034) 22.1%,
    hsla(0, 0%, 0%, 0.072) 31.2%,
    hsla(0, 0%, 0%, 0.123) 39.4%,
    hsla(0, 0%, 0%, 0.250) 46.6%,
    hsla(0, 0%, 0%, 0.300) 53.1%,
    hsla(0, 0%, 0%, 0.32) 58.9%,
    hsla(0, 0%, 0%, 0.394) 64.3%,
    hsla(0, 0%, 0%, 0.468) 69.3%,
    hsla(0, 0%, 0%, 0.54) 74.1%,
    hsla(0, 0%, 0%, 0.607) 78.8%,
    hsla(0, 0%, 0%, 0.668) 83.6%,
    hsla(0, 0%, 0%, 0.721) 88.7%,
    hsla(0, 0%, 0%, 0.762) 94.1%,
    hsla(0, 0%, 0%, 0.9) 100%
  );
  transform: translateY(-10%);
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.hotel-card:hover:after {
  transform: translateY(-50%);
}
.hotel-card:hover:before {
  transform: translateY(-5%);
}

.hotel-card-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 0.5rem;
  transform: translateY(70%);
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}

.hotel-card:hover .hotel-card-body {
  transform: translateY(-50%);
}

.hotel-card-title {
  font-family: var(--main-title-font);
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.hotel-card-text {
  font-family: var(--main-font);
  font-size: 0.9rem;
  font-style: italic;
  line-height: 1.35;
  opacity: 0;
  color: var(--white);
  margin-bottom: 1.2rem;
}

.hotel-card:hover .hotel-card-body .hotel-card-text {
  opacity: 1;
  transition: opacity 1s ease;
}

@media (max-width: 1000px) {

  .hotel-card {
    height: 350px;
  }

  .hotel-card:hover .hotel-card-body {
    transform: translateY(-30%);
  }
}

@media (max-width: 850px) {
  .hotels-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 2rem;
  }

  .hotel-card {
    padding: 1rem;
  }

  .hotel-card:nth-child(3){
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .hotels-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hotel-card:nth-child(3){
    grid-column: span 1;
  }

  .hotel-card-body {
    transform: translateY(-60%);
  }

  .hotel-card-text {
    display: none;
  }

  .hotel-card-body button {
    opacity: 1;
  }

  .hotel-card:hover .hotel-card-body {
    transform: translateY(-60%);
  }

  .hotel-card:after {
    transform: translateY(-45%);
  }

  .hotel-card:before {
    height: 100%;
    transform: translateX(0);
  }

  .hotel-card:hover:before,
  .hotel-card:hover:before {
    transform: translate(0);
  }
}

/*-------- PARTNERS ---------*/
.partners-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)),
    url(./assets/images/gift.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: 80px;
  background-repeat: no-repeat;
  background-size: cover;
}

.partner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
  margin: 1.2em;
  align-items: center;
  justify-items: center;
}

@media (max-width: 650px) {
  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .partner-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*-------- CONTACT  ---------*/
.contact-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)),
    url(./assets/images/form.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: -90px;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  display: flex;
  margin-bottom: 60px;
  max-width: 1200px;
  margin: 3em auto;
}

.contact-info,
.contact-form {
  padding: 1.2rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form {
  border-radius: 0 5px 5px 0;
  background: var(--secondary-pink);
  width: 70%;
  flex-shrink: 1;
}

.contact-info {
  color: var(--white);
  border-radius: 5px 0 0 5px;
  background-color: var(--primaryColor);
  min-width: 30%;
  flex: 1 0 auto;
}

.contact-info h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.contact-address {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("../img/icons/local.svg") no-repeat 0px 2px;
}

.contact-address p {
  margin-bottom: 8px;
  color: var(--white-color);
}

.contact-ways a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
  color: var(--white-color);
}

.contact-ways a:hover {
  color: var(--pink);
}

.contact-ways a:nth-child(1),
.contact-ways a:nth-child(2) {
  background: url("assets/images/email.svg") no-repeat 0px 2px;
}

.contact-ways a:nth-child(3) {
  margin-bottom: 60px;
  background: url("assets/images/phone.svg") no-repeat 0px 2px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form .col-2 {
  grid-column: span 2;
}

.form label {
  display: block;
  margin-bottom: 4px;
  font: 600 1rem/1.5 "Red Hat Display", sans-serif;
  color: var(--title-color);
}

.form input[type="text"],
.form input[type="email"],
.form input[type="number"],
.form textarea {
  font: 400 1rem/1.5 "Red Hat Display", sans-serif;
  border: 1px solid var(--white-color);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form textarea:focus,
#form-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--primaryColor);
}

#form-button:focus, #form-button:hover{
    box-shadow: 0 0 0 3px var(--pink);
}

.contact-form {
  width: 100%;
}

.contact-address {
  transform: translateX(-20px);
}

@media (max-width: 768px) {
    .contact {
      flex-direction: column;
    }
  
    .contact.container {
      max-width: 500px;
    }
  
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      padding: 1.5rem 0.5rem;
      border-radius: 5px 5px 0 0;
    }

    .contact-form{
        border-radius: 0 0 5px 5px; 
    }
  }

/*-------- FOOTER ---------*/
footer {
  background-color: var(--btn-primary);
  padding: 1em;
}

.footer-itemList {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1.5em;
}

.footer-itemList li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  width: 40px;
  height: 40px;
  color: var(--primaryColor);
  border-radius: 50%;
  background-color: var(--pink);
  transition: all 0.3s;
}

.footer-itemList li a:hover,
.footer-itemList li a:focus {
  background-color: var(--btn-secondary);
  color: var(--pink);
}

.footer-paragraph {
  font-family: "El Messiri";
  font-style: italic;
  text-align: center;
  color: var(--btn-secondary);
}
